* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

header {
  position: relative;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, lightblue 100%, rgba(0, 0, 0, 0) 50%);
  clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
}

.header-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.top-image {
  max-width: 300px;
  height: auto;
  margin-top: 20px;
}

.header-image-container {
  position: relative;
}

.name-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 30px;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  background-color: white;
}

.about-me-title {
  font-size: 25px;
  margin: 10px 0;
}

.about-me .icons {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.icons > img {
  width: 25px;
  height: 25px;
}

.main-title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 50px;
}

.projects-container {
  width: 100vw;
  padding: 10px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  justify-items: center;
  gap: 30px;
}

.project {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  /* max-width: 350px; */
}

.screenshot {
  width: 100%;
  height: 200px;
  border: 1px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.info {
  padding: 20px;
}

.info img {
  width: 24px;
}

.info-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.project-name {
  font-size: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  background-color: lightblue;
  width: 100%;
}

.footer-content{
  padding: 20px;

}

.footer-title {
  font-size: 25px;
  margin-bottom: 5px;
}

.footer-info > div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .icon {
  width: 25px;
}

footer .icons {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

footer img {
  width: 25px;
}

.bottom-image {
  width: 100%;
  height: auto;
}



@media (min-width: 800px) {
  .header-content {
    flex-direction: row;
  }

  .about-me {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    position: relative;
    padding: 20px;
    padding-bottom: 45px;
  }

  .about-me .icons{
    position: absolute;
    bottom: 0;
    right: 40px;

  }

  footer{
    flex-direction: row;
    padding: 30px;
  }

  .bottom-image{
    width: 400px;
    height: auto;
  }
}

@media (min-width: 1300px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .project {
    width: 100%;
  }
}
